{

  "SmartComponents": {
    //"ApiKey": "your key",
    //"DeploymentName": "gpt-3.5-turbo"

    "SelfHosted": true,
    "DeploymentName": "phi3", // Or "llama2:13b" etc.
    "Endpoint": "http://localhost:1234"
  }
 
}